 {/* shipping start */}
                              {product.countInStock > 0 && (
                                <ListGroup.Item>
                                  <Row>
                                    <Col>Qty</Col>
                                    <Col xs='' className='my-1'>
                                        <Form.Control
                                          as="select"
                                          value={qty}
                                          onChange={(e) => setQty(e.target.value)}
                                        >

                                          {
                                            [...Array(product.countInStock).keys()].map((x) => (
                                              <option key={x + 1} value={x + 1}>
                                                    {x+1}                  
                                              </option>
                                            ))
                                          }
                                        </Form.Control>
                                    </Col>
                                  </Row>
                                </ListGroup.Item>
                              )}

{/* shipping end */}
